MONGODB_URL = "mongodb+srv://aishaafzal:aisha19988@cluster0.mloc8zd.mongodb.net"
CLOUDINARY_API_KEY = "639333163563713"
CLOUDINARY_SECRET_KEY = "TBew14YE1b1jKaA2dCFl1dw7UT8"
CLOUDINARY_NAME = "dqdlszsjh"